<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
    <title>Projetos</title>

    <style>
        body {
            background-color: #F0E2BB;
            margin: 0px;
        }
        nav {
            background-image: linear-gradient( #333333, #F0E2BB);
        }
        thead tr td img {
            border-radius: 50%;
            margin-top: 5px;
        }

        thead tr td h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            margin-left: 20px;
            margin-bottom: -10px;
        }

        thead tr td p {
            font-family: 'Courier New', Courier, monospace;
            margin-left: 20px;
            margin-bottom: 40px;
        }

        .menu td a {
            text-decoration: none;
            color: #333333;
            font-family: 'Caveat', cursive;
            font-size: 30px;
            display: inline-block;
            margin-inline: 30px;
            padding: 5px 40px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .menu td .destaque {
            color: #F0E2BB;
            background-color: #333333;
            border-radius: 10px;
        }

        .body{
            font-family: 'Open Sans', sans-serif;
        }
        .body h1{
            font-weight: bold;
        }
        .body2{
            font-family: 'Open Sans', sans-serif;
        }
        .body2 h2 {
            margin-left: 20px;
        }
        .body2 p {
            margin-left: 20px;
        }

        .body2 img{
            padding: 30px 0;
        }

        footer{
            background-color: white;
            padding-bottom: 20px;
        }
        hr{
            margin-bottom: 0px;
        }
    </style>
</head>
            
<body>
    <nav>
        <table align="center" width="80%">
            <thead>
                <!--CABECALHO-->
                <tr>
                    <td rowspan="2" align="right">
                        <img src="img\perfil thae.jpg" alt="Foto de perfil" width="100">
                    </td>
                    <td>
                        <h1>Thaelen de Morais Lima</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;Designer e Desenvolvedor Web&gt;</p>
                    </td>
                </tr>
            </thead>
        </table>
    </nav>
    <table align="center" width="80%">
        <tbody>
            <tr class="menu">
                <!-- LINKS -->
                <td colspan="2" align="center">
                    <a href="index.html">Principal</a>
                    <a href="quemsou.html">Quem Sou</a>
                    <a href="projetos.html" class="destaque">Projetos</a>
                    <a href="contato.html">Contato</a>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="80%" align="center" class="body">
        <tbody>
            <tr>
                <td colspan="2">
                    <h1>Projetos Mais Relevantes</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur debitis, nulla harum fuga impedit eaque, iusto quasi molestiae nostrum laborum neque ex quod iure, assumenda necessitatibus quae voluptate. Omnis, natus!</p>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="80%" align="center" class="body2">
        <tbody>
            <tr>
                <td>
                    <img src="img\projeto1.jpg" alt="Projeto 1" width="450px">
                </td>
                <td>
                    <h2>PetShop Boys</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptate consectetur corrupti iste quasi dolor error consequatur numquam expedita minima sed aut libero facere distinctio nobis nesciunt tempora perspiciatis laboriosam accusamus. Impedit atque natus, ipsa consequuntur quasi ab minus molestiae modi asperiores libero eaque, quaerat veritatis tenetur ratione exercitationem, laboriosam aut quos? Facilis animi numquam nesciunt. Odit, hic officia rem, id amet dolore nisi odio recusandae sapiente rerum adipisci! Quasi minima ipsa explicabo sit vel facilis harum ut consectetur sapiente quod reiciendis omnis ab culpa quas, quis exercitationem voluptatem placeat sint? Quia similique temporibus velit quod, ullam asperiores quos illo.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img\projeto2.jpg" alt="Projeto 2" width="450px">
                </td>
                <td>
                    <h2>PetShop Boys</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptate consectetur corrupti iste quasi dolor error consequatur numquam expedita minima sed aut libero facere distinctio nobis nesciunt tempora perspiciatis laboriosam accusamus. Impedit atque natus, ipsa consequuntur quasi ab minus molestiae modi asperiores libero eaque, quaerat veritatis tenetur ratione exercitationem, laboriosam aut quos? Facilis animi numquam nesciunt. Odit, hic officia rem, id amet dolore nisi odio recusandae sapiente rerum adipisci! Quasi minima ipsa explicabo sit vel facilis harum ut consectetur sapiente quod reiciendis omnis ab culpa quas, quis exercitationem voluptatem placeat sint? Quia similique temporibus velit quod, ullam asperiores quos illo.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img\projeto3.jpg" alt="Projeto 3" width="450px">
                </td>
                <td>
                    <h2>PetShop Boys</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptate consectetur corrupti iste quasi dolor error consequatur numquam expedita minima sed aut libero facere distinctio nobis nesciunt tempora perspiciatis laboriosam accusamus. Impedit atque natus, ipsa consequuntur quasi ab minus molestiae modi asperiores libero eaque, quaerat veritatis tenetur ratione exercitationem, laboriosam aut quos? Facilis animi numquam nesciunt. Odit, hic officia rem, id amet dolore nisi odio recusandae sapiente rerum adipisci! Quasi minima ipsa explicabo sit vel facilis harum ut consectetur sapiente quod reiciendis omnis ab culpa quas, quis exercitationem voluptatem placeat sint? Quia similique temporibus velit quod, ullam asperiores quos illo.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <footer>
        <table align="center" class="footer" width="100%">
            <tfoot>
                <tr>
                    <td align="center">
                        <p>Copyright © 2022</p>
                        <img src="img\ifes.png" alt="Logo Ifes" width="100">
                    </td>
                </tr>
            </tfoot>
        </table>
    </footer>
</body>
</html>