<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
    <title>Quem sou</title>

    <style>
        body{
            background-color: #F0E2BB;
            margin: 0px;
        }
        nav {
            background-image: linear-gradient( #333333, #F0E2BB);
        }
        thead tr td img {
            border-radius: 50%;
            margin-top: 5px;
        }
        thead tr td h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            margin-left: 20px;
            margin-bottom: -10px;
        }
        thead tr td p {
            font-family: 'Courier New', Courier, monospace;
            margin-left: 20px;
            margin-bottom: 40px;
        }
        .menu td a {
            text-decoration: none;
            color: #333333;
            font-family: 'Caveat', cursive;
            font-size: 30px;
            display: inline-block;
            margin-inline: 30px;
            padding: 5px 40px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .menu td .destaque {
            color: #F0E2BB;
            background-color: #333333;
            border-radius: 10px;
        }
        .minibio{
            font-family: 'Open Sans', sans-serif;
        }
        .minibio h1{
            font-size: 40px;
        }
        .minibio p{
            margin-top: -30px;
        }
        .minibio th{
           font-weight: bolder;
        }
        .minibio progress{
            width: 200px;
            height: 30px;
        }
        .xp{
            font-family: 'Open Sans', sans-serif;
        }

        footer{
            background-color: white;
            padding-bottom: 20px;
        }
        hr{
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <nav>
        <table align="center" width="80%">
            <thead>
                <!--CABECALHO-->
                <tr>
                    <td rowspan="2" align="right">
                        <img src="img\perfil thae.jpg" alt="Foto de perfil" width="100">
                    </td>
                    <td>
                        <h1>Thaelen de Morais Lima</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&lt;Designer e Desenvolvedor Web&gt;</p>
                    </td>
                </tr>
            </thead>
        </table>
    </nav>
    <table align="center" width="80%">
        <tbody>
            <tr class="menu">
                <!-- LINKS -->
                <td colspan="2" align="center">
                    <a href="index.html">Principal</a>
                    <a href="quemsou.html" class="destaque">Quem Sou</a>
                    <a href="projetos.html">Projetos</a>
                    <a href="contato.html">Contato</a>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" width="80%" class="minibio">
        <tr>
            <td colspan="4">
                <h1>Minibio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, fugit exercitationem aperiam rerum at pariatur et repellat corporis itaque. Natus nobis repudiandae facilis reprehenderit illum ducimus perferendis labore! Nisi, rerum.</p>
            </td>
        </tr>
        <tr>
            <th colspan="2" align="left"><h2>Habilidades</h2></th>
            <th colspan="2" align="left"><h2>Idiomas</h2></th>
        </tr>
        <tr>
            <td>HTML</td>
            <td><progress value="5" max="5"></progress></td>
            <td>Português</td>
            <td><progress value="5" max="5"></progress></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td><progress value="4" max="5"></progress></td>
            <td>Inglês</td>
            <td><progress value="3" max="5"></progress></td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td><progress value="3" max="5"></progress></td>
            <td>Espanhol</td>
            <td><progress value="4" max="5"></progress></td>
        </tr>
        <tr>
            <td>Node.js</td>
            <td><progress value="3" max="5"></progress></td>
            <td>Alemao</td>
            <td><progress value="2" max="5"></progress></td>
        </tr>
    </table>
    <br><br>
    <table align="center" width="80%" class="xp">
        <tr>
            <td colspan="2"><h2>Experiência Profissional</h2></td>
        </tr>
        <tr>
            <th colspan="2" align="left"><b>Designer Web</b></th>
        </tr>
        <tr>
            <td><span>&#x1f4c5 2011 - 2015</span></td>
            <td><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorem natus ad labore sunt officiis veritatis
                ipsa fugit consectetur iure enim tenetur repellat officia aperiam hic eaque, architecto earum aliquid.</p></td>
        </tr>
        <tr>
            <th colspan="2" align="left"><b>Desenvolvedor Web</b></th>
        </tr>
        <tr>
            <td><span>&#x1f4c5 2015 - 2018</span></td>
            <td><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorem natus ad labore sunt officiis veritatis ipsa fugit consectetur iure enim tenetur repellat officia aperiam hic eaque, architecto earum aliquid.</p></td>
        </tr>
        <tr>
            <th colspan="2" align="left"><b>Arquiteto de Software</b></th>
        </tr>
        <tr>
            <td><span>&#x1f4c5 2018 - 2022</span></td>
            <td><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorem natus ad labore sunt officiis veritatis ipsa fugit consectetur iure enim tenetur repellat officia aperiam hic eaque, architecto earum aliquid.</p></td>
        </tr>
    </table>
    <hr>
    <footer>
        <table align="center" class="footer">
            <tfoot>
                <tr>
                    <td align="center">
                        <p>Copyright © 2022</p>
                        <img src="img\ifes.png" alt="Logo Ifes" width="100">
                    </td>
                </tr>
            </tfoot>
        </table>
    </footer>
</body>
</html>